######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 3 10:45:53 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              common \
              libWeiboCE \
              src \
              test \
	      src/oauth
#              test/TestCE

INCLUDEPATH += . common src src/oauth test include/libweibo

# Input
#           stdafx.h \
#           libWeiboCE/stdafx.h \
#           test/config.h \
#           test/option.h \
#           test/stdafx.h \
#           test/targetver.h \
#           test/wbcallback.h \
#           test/wbinit.h \
#           test/TestCE/stdafx.h \
#           test/callback/wbcb_block.inl \
#           test/callback/wbcb_hotpoint.inl \
#           test/callback/wbcb_tags.inl \
#           test/callback/wbcb_trends.inl \
#           test/callback/wbcb_invitecontact.inl

HEADERS += targetver.h \
           common/bbiconv.h \
           common/strconv.h \
           common/Urlcode.h \          
           src/wbCheck.h \
           src/wbLog.h \
           src/wbOption.h \
           src/wbRequest.h \
           src/wbSession.h \
           src/wbString.h \
           src/wbURL.h \
	   src/weibo.h \
           src/oauth/oauth.h \
	   src/oauth/xmalloc.h \
    common/utils.h


#           stdafx.cpp \
#           libWeiboCE/libWeiboCE.cpp \
#           libWeiboCE/stdafx.cpp \
#           test/option.cpp \
#           test/stdafx.cpp \
#           test/test.cpp \
#           test/wbcallback.cpp \
#           test/wbinit.cpp \
#           test/TestCE/stdafx.cpp

SOURCES += common/bbiconv.cc \
           common/strconv.cpp \
           common/Urlcode.cpp \
           src/wbCheck.cpp \
           src/wbOption.cpp \
           src/wbRequest.cpp \
           src/wbSession.cpp \
           src/wbString.cpp \
           src/wbURL.cpp \
           src/weibo.cpp \
           src/oauth/hash.c \
           src/oauth/oauth.c \
	   src/oauth/xmalloc.c \
    common/utils.cpp
